real*8 function F_lin(phi, r, b)

    real*8 :: phi, r, b
    real*8 :: o
    real*8 :: alpha, beta, gamma, d, s, n, m, x
    real*8 :: ellipf, ellipe, ellippi
    
    if (b == 0.d0) then
        if (r == 0.d0) then
            F_lin = -phi * o3
            return
        else
            F_lin = -phi * (1.d0 - (1.d0 - r * r) ** (1.5)) * o3
            return
        end if
    else if (b == r) then
        if (r == 0.5) then
            s = phi * 0.5
            F_lin = -phi * o3 * 0.5 + o3 * Sin(s) &
                   * (1.d0 - Sin(s)**2.d0 * o3)
            return
        else
            alpha = 4 * (2 * r * r - 1.d0) * o9
            beta = (1.d0 - 4 * r * r) * o9
            d = phi * o3 * 0.5 - 2 * r * r * Sin(phi) & 
                * Sqrt(1.d0 + 2 * r * r * (Cos(phi)-1.d0)) * o9
            s = phi * 0.5
            m = 4 * r * r
            ellipf = el1(Tan(s), Sqrt(1.d0 - m))
            o = 1.d0
            ellipe = el2(Tan(s), Sqrt(1.d0 - m), o, 1.d0 - m)
            F_lin = -alpha * ellipe - beta * ellipf - d
            return
        end if
    else if (b + r == 1.d0) then
        s = phi * 0.5
        F_lin = -phi * o3 * 0.5 + Atan((2 * r - 1.d0) / Tan(s)) * o3 &
                - Atan(2 * Sqrt(r * b) * Sin(s) / (1.d0 - 2 * r)) * o3 &
                - pi *  Sqrt(1.d0 - 4 * r * b) / (2 * r - 1.d0) * o3 * 0.5 &
                - 2.d0 * o9 * Sqrt(b * r) * (2 * r * (5 * r - 2.d0) &
                + 2 * b * r * Cos(phi) - 3.d0) * Sin(s)
        return
    else if (b + r .gt. 1.d0) then
        F_lin = 0.0
        return
    else
        x = Sqrt(1.d0 - (b - r)**2.d0)
        s = phi * 0.5
        alpha = (7 * r * r + b * b - 4.d0) * x * o9
        beta = (r**4.d0 + b**4.d0 + r * r - b * b * (5.d0 + 2 * r * r) + 1.d0) / (9.d0 * x)
        gamma = (b + r) / (b - r) / (3.d0 * x)
        d = phi * o3 * 0.5 - Atan((b + r) / (b - r) * Tan(s)) * o3 &
                - (2 * b * r * o9) * Sin(phi) &
                * Sqrt(1.d0 - b * b - r * r + 2 * b * r * Cos(phi))
        n = - 4 * r * b / (b - r)**2.d0
        m = 4 * r * b / (1.d0 - (r - b)**2.d0)
        ellipf = el1(Tan(s), Sqrt(1.d0 - m))
        o = 1.d0
        ellipe = el2(Tan(s), Sqrt(1.d0 - m), o, 1.d0 - m)
        ellippi = el3(Tan(s), Sqrt(1.d0 - m), 1.d0 - n)
        F_lin = -alpha * ellipe - beta * ellipf - gamma * ellippi - d
        return
    end if
        
    F_lin = 0.d0
    return
end function
